<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Relógio digital</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <!-- Criar um relógio digital que atualiza a cada segundo. -->
        <h1>Relógio digital</h1>
        <h2>Dia 03</h2>
        <hr />
        <h1 id="relogio">00:00:00</h1>

        <script src="RelogioDigital.js"></script>
    </body>
</html>
