<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Barra de Progresso</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <!-- Criar uma barra de progresso que avança conforme o usuário rola a
página. -->
        <h1>Barra de progresso</h1>
        <h2>Dia 04</h2>
        <hr />
        <div id="corpo">
            <div id="progressContainer">
                <div id="progressBar"></div>
            </div>
            <main>
                <h3>conteudo da pagina</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dolorum, sint provident. Magnam officiis nesciunt voluptatem
                    natus, aut consectetur qui laboriosam. Deleniti a tempora
                    fuga, voluptatum placeat laboriosam dolores magnam minima.
                </p>
            </main>
        </div>
        <script src="ProgressBar.js"></script>
    </body>
</html>
